@import '~vux/src/styles/reset.less';
@import './vars.less';
@import './utils.less';

html, body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

body {
  background-color: #efeff4;
  color: @text-color-default;
}

input::placeholder {
  color: @text-color-subsidiary;
}
