/**
 * 覆盖vux的自带主题
 */

@import './vars.less';
@namespace 'vux';

/**
 * theme
 */
@theme-color: @primary-color;

/**
 * button
 */
@button-primary-bg-color: @primary-color;
@button-primary-active-bg-color: darken(@primary-color, 10%);
@button-primary-disabled-bg-color: lighten(@primary-color, 20%);

/**
 * tabbar
 */
@tabbar-text-active-color: @primary-color;

/**
* radio
*/
@radio-checked-icon-color: @primary-color;

/**
* checkbox
*/
@checkbox-icon-color-checked: @primary-color;

/**
* checklist
*/
@checklist-icon-active-color: @primary-color;

/**
* Cell
*/
@cell-disabled-arrow-color: #b2b2b2;
