/**
 * 浮动
 */
.left {
  float: left !important;
}

.right {
  float: right !important;
}

/**
 * 文本对齐
 */
.text-left {
  text-align: left !important;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

/**
 * 清除浮动
 */
.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

/**
 * 超出部分省略号
 */
.ellipsis {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/**
 * 左右箭头
 */
.right-arrow ,
.left-arrow {
  position: relative;
}

.right-arrow::after,
.left-arrow::before {
  content: " ";
  display: inline-block;
  height: 6px;
  width: 6px;
  border-color: #C8C8CD;
  border-style: solid;
  position: absolute;
  top: 50%;
  margin-top: -4px;
}

.right-arrow::after {
  border-width: 2px 2px 0 0;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  right: 15px;
}

.left-arrow::before {
  border-width: 0 0  2px 2px;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  left: 15px;
}




